<html>
    <head>
        <title> A2-T8G24-7907795,7912249,7909901 (Alexander Willy Johan, Jared Juangco, Nicholas Jahja) </title>

        <style>

            .mainBorder {
                background-color: whitesmoke;
                width: 65%;
                margin-top: 10px;
                margin: auto;
                border-style: solid;
                border: 2px solid black;
                border-radius: 12px;
            }

            .tableFirstPart {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th.firstPart {
                padding: 30px;
                background-color: #82ccdd;
                text-align: center;
                font-family: Gotham;
            }

            body {
                background-image: url('macOS-Ventura-Wallpaper-Dark.jpg');
                background-repeat: repeat;
                background-size: cover;
            }

            h1 {
                font-family: Gotham;
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 15px;
            }

        </style>
    </head>

    <body>
        <div class="mainBorder">
            <h1>Part 1</h1>
            <table class="tableFirstPart" width="70%" height="40%" align="center">
                <thead>
                    <tr>
                        <th class="firstPart" width="60%" height="30%" colspan="3">CSIT128: Assignment 2</th>
                        <th class="firstPart" width="20%">Group T8G24</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- Rowspan to combine rows -->
                        <td rowspan="3" width="20%" align="center">Student Number / Name / Email</td>
                        <td class="tableFirstPart">7907795</td>
                        <td class="tableFirstPart">Alexander Willy Johan</td>
                        <td class="tableFirstPart">awj109@uowmail.edu.au</td>
                    </tr>
                    <tr>
                        <td class="tableFirstPart">7912249</td>
                        <td class="tableFirstPart">Jared Gabriele Calling Juangco</td>
                        <td class="tableFirstPart">jgcj743@uowmail.edu.au</td>
                    </tr>
                    <tr>
                        <td class="tableFirstPart">7909901</td>
                        <td class="tableFirstPart">Nicholas Jahja</td>
                        <td class="tableFirstPart">nj756@uowmail.edu.au</td>
                    </tr>
                </tbody>
            </table>

            <h1>Part 2</h1>

        </div>
        
    </body>
    
</html>